#-------------不可修改上下顺序-------------
#项目名称及版本
appName=\u901A\u7528\u547C\u53EB\u4E2D\u5FC31.5.3
#心跳要发送到的 ip 端口  路径
ip=10.100.6.135
port=6667
path=monitorsystem/httpPost/sendAlarm.action
#心跳间隔
heartTimerInterval=1
#是否上报信息   isMonitor 网关客户端监控是否启用  0不启用  1启用
isMonitor=1