### properties for settings used in application layer 
#ehcache.configFile=cache/ehcache-local.xml
#fileUploadPath=E\:/websites/
#smsUrl=http://10.200.10.19:8080/hnhwt1.1/mobile/sendSms.action
#pushUrl=http\://10.200.12.168\:8080/qytxhotline/push/sendPush.action?_clientType\=wap
#masterSecret=c433418e030fe34a98d6ee27
#appKey=8a4039425483cb38cfaf3aa8


## properties for settings used in application layer 
ehcache.configFile=cache/ehcache-local.xml
fileUploadPath=E:/websites/
fileLocalPath=E:/
smsUrl=http://10.200.17.221:8080/txzl/mobile/sendSms.action
#pushUrl=http://10.100.6.140:8888/pushPlat/pushInfo
pushUrl=http://10.200.10.165:8081/pushPlat/pushInfo?appId=txzl
masterSecret=c2130125347e1d34684a50b4
appKey=579901981add492059e9ce07
bigDataStand=2


downloadPath=http://127.0.0.1:8080/files/
