fileIp=10.100.2.19
filePort=8701
filepath=voxHotline/


#是否只显示自己的   1: 只显示自己的   
isOnly=1
#生成知识库索引的位置
lunceneRoot=E://lucene//index//
#扫描知识库的位置
lunceneInitFile=E://lucene//InitFile//
#上传文件的位置
knowledgeUpload=E://sheng12333//knowledge//upload
