<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>cw</short-name>
<uri>/common-workflow</uri>
<tag>
    <name>showOperation</name>
    <tag-class>cn.com.qytx.workflow.service.tag.NextActionTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>processId</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
        <name>nodeName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
   
 </tag>
 <tag>
 	<name>processUrl</name>
 	<tag-class>cn.com.qytx.workflow.service.tag.ProcessUrl</tag-class>
 	<body-content>empty</body-content>
 	 <attribute>
        <name>processId</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
        <attribute>
        <name>nodeName</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
 </tag>
</taglib>
